# following are SAMPLE variable
MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>
MONGO_PORT=<port>
MONGO_DB=<db>
RANDOM_STRING=<random_string>
SMTP_HOST=<smtp_host>
EMAIL_ADDRESS=<email_address>
EMAIL_PASSWORD=<email_password>
MACHINE_NAME=<machine_name>
